{
  "manifest_version": 3,
  "name": "Assistant Hub Helper",
  "version": "0.3.4",
  "description": "Carries Assistant Hub pickup details into carrier booking pages.",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "https://yyzprep.github.io/shipping-desk/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://www.ups.com/*",
    "https://wwwapps.ups.com/*",
    "https://eshiponline.purolator.com/*",
    "https://shipsavvy.com/*",
    "https://my.shipsavvy.com/*",
    "https://www.canadapost-postescanada.ca/*",
    "https://www.abcourier.com/*",
    "https://www.freightera.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://yyzprep.github.io/shipping-desk/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-app.js"]
    },
    {
      "matches": [
        "https://www.ups.com/*",
        "https://wwwapps.ups.com/*"
      ],
      "js": ["content-ups.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://eshiponline.purolator.com/*",
        "https://shipsavvy.com/*",
        "https://my.shipsavvy.com/*",
        "https://www.canadapost-postescanada.ca/*",
        "https://www.abcourier.com/*",
        "https://www.freightera.com/*"
      ],
      "js": ["content-carrier.js"],
      "run_at": "document_idle"
    }
  ]
}
